NODE_ENV = 'development'
VUE_APP_NOTICE = 'development'
VUE_APP_URL = 'http://localhost:7001/'
VUE_APP_WS_URL = 'ws://134.175.103.137:7001/chat/'
VUE_APP_SERVER_HOST = 'localhost'
VUE_APP_SERVER_PORT = 8080
VUE_APP_PROXY = ''
